<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ux9-hv-doC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-qu-UMP">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YRC-ZR-0N4"/>
                                    <constraint firstAttribute="width" constant="300" id="Yak-ag-w0s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-K7-WQj">
                                <rect key="frame" x="77" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X2k-R6-9Lb"/>
                                    <constraint firstAttribute="width" constant="200" id="hKm-7r-6pp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUQ-6K-xRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuO-K7-WQj" secondAttribute="bottom" constant="8" id="Hm9-IF-ObA"/>
                            <constraint firstAttribute="centerY" secondItem="RUz-qu-UMP" secondAttribute="centerY" id="Smf-bm-nzg"/>
                            <constraint firstAttribute="centerX" secondItem="RUz-qu-UMP" secondAttribute="centerX" id="bcq-W6-l9b"/>
                            <constraint firstItem="nuO-K7-WQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="g0R-ik-ge6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZI-yh-mAw"/>
                    <connections>
                        <outlet property="image" destination="RUz-qu-UMP" id="uHt-nJ-dCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulf-Uy-PVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ux9-hv-doC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTJ-C6-p0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hFk-TK-Ayk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-Jl-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="75" height="75"/>
    </resources>
</document>
